# Email configuration

MAIL_USERNAME=olaoyea03@gmail.com
MAIL_PASSWORD=ulkc zygs jlxe wtvl
MAIL_FROM=olaoyea03@gmail.com

# SMTP server and port for Gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

# Security settings
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# Enable authentication and certificate validation
USE_CREDENTIALS=True
VALIDATE_CERTS=True

